# INPT-LMS

./: README.md
.github/workflows/: course-service-build.yml  frontend-web.yml  mobile.yaml  service-devoirs.yml  service-gestioncomptes.yml
gateway/: pom.xml
gateway/src/main/java/inpt/lms/gateway/: GatewayApplication.java
gateway/src/main/java/inpt/lms/gateway/filters/: AdminRouteFilter.java  TokenValidationFilter.java
gateway/src/main/java/inpt/lms/gateway/routes/: RouteCreatorUtil.java  RoutesConfiguration.java  UrlsProperties.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/inpt/lms/gateway/: GatewayTests.java
kubernetes/: frontend-web.yaml  gateway.yaml  service-cours.yaml  service-devoirs.yaml  service-gestioncomptes.yaml  service-messagerie.yaml  service-publications.yaml  service-stockage.yaml
lms_flutter/: README.md  pubspec.yaml
lms_flutter/android/app/: build.gradle
lms_flutter/ios/Runner.xcodeproj/: project.pbxproj
lms_flutter/lib/: LoginPage.dart  main.dart  utils.dart
lms_flutter/lib/components/buttons/: blue_button.dart  white_button.dart
lms_flutter/lib/components/consts/: custom_colors.dart  message_position.dart
lms_flutter/lib/components/course/: courseBanner.dart  coursePicture.dart
lms_flutter/lib/components/course_elements/: AboutSection.dart  AddPost.dart  CourseExtras.dart  course_settings.dart
lms_flutter/lib/components/devoirs/: devoir.dart
lms_flutter/lib/components/discussions/: discussion.dart  discussion_item_list.dart  message.dart
lms_flutter/lib/components/form_fields/: confirm_password_field.dart  mail_field.dart  name_field.dart  password_field.dart
lms_flutter/lib/components/my_courses/: addCourseElement.dart  courseBanner.dart  searchCourses.dart
lms_flutter/lib/components/posts/: comment.dart  like_comment.dart  post.dart
lms_flutter/lib/components/profile/: AboutSection  CoverPic.dart  ProfileCourseSection.dart  ProfilePic.dart
lms_flutter/lib/components/settings/: ProfilePic.dart  SettingsElement.dart  generalInfosEdit.dart  passwordEdit.dart
lms_flutter/lib/components/stockage/: fichier_resume.dart
lms_flutter/lib/mock_components/: CoursePageStatique.dart  mock_home_screen.dart  mock_post.dart
lms_flutter/lib/model/: add_course_form.dart  add_course_form.g.dart  consts.dart  user_infos.dart  user_infos.g.dart  user_register_form.dart  user_register_form.g.dart
lms_flutter/lib/model/consts/: base_url.dart
lms_flutter/lib/model/course/: course_data.dart  course_data.g.dart  member.dart  member.g.dart  professor.dart  professor.g.dart  visibility_data.dart  visibility_data.g.dart
lms_flutter/lib/model/devoir/: devoir_data.dart  devoir_data.g.dart  devoir_infos.dart  devoir_infos.g.dart  devoir_reponse_data.dart  devoir_reponse_data.g.dart  fichier_reponse.dart  fichier_reponse.g.dart
lms_flutter/lib/model/discussion/: discussion_data.dart  discussion_data.g.dart  message_data.dart  (+1 more)
lms_flutter/lib/screens/: CoursePage.dart  LoginPage.dart  MycoursesPage.dart  ProfilePage.dart  Settings.dart  SignUpPage.dart  ajout_devoir_screen.dart  devoir_details_screen.dart  discussion_screen.dart  envoyer_message_screen.dart  fichier_details_screen.dart  home_screen.dart  liste_data.dart  liste_devoirs_cours_screen.dart  liste_discussion_screen.dart  liste_reponses_devoir.dart  login_screen.dart  messagerie_screen.dart  scaffold_app_bar.dart  signup_screen.dart  stockage_cours_screen.dart  stockage_sac_screen.dart  utils.dart
lms_flutter/lib/services/: auth_service.dart  base_service.dart  compte_service.dart  cours_service.dart  course_service.dart  devoir_service.dart  dio_client.dart  media_loader.dart  message_service.dart  post_service.dart  service_locator.dart  settings_service.dart  stockage_service.dart
lms_flutter/test/: coverage_helper_test.dart  mocks.dart
lms_flutter/test/service/: auth_service_test.dart  compte_service_test.dart  course_service_test.dart  message_service_test.dart  mocks.dart  post_service_test.dart
lms_flutter/test/widget/: login_screen_test.dart
lms_flutter/web/: index.html  manifest.json
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle
mobile/ios/Runner.xcodeproj/: project.pbxproj
service-devoirs/: pom.xml
service-gestioncomptes/: pom.xml
service-messagerie/: api-docs.yaml  openapi.yaml  pom.xml
service-messagerie/src/main/java/inpt/lms/messagerie/: ServiceMessagerieApplication.java
service-messagerie/src/main/java/inpt/lms/messagerie/business/impl/: MessagerieServiceImpl.java
service-messagerie/src/main/java/inpt/lms/messagerie/business/interfaces/: MessagerieService.java
service-messagerie/src/main/java/inpt/lms/messagerie/business/interfaces/exceptions/: NotFoundException.java
service-messagerie/src/main/java/inpt/lms/messagerie/controllers/: MessagerieController.java  MessagerieControllerAdvice.java
service-messagerie/src/main/java/inpt/lms/messagerie/dao/: CustomMessageDAO.java  CustomMessageDAOImpl.java  DiscussionDAO.java  MessageDAO.java
service-messagerie/src/main/java/inpt/lms/messagerie/forms/: MessageForm.java
service-messagerie/src/main/java/inpt/lms/messagerie/model/: Discussion.java  Message.java
service-messagerie/src/main/java/inpt/lms/messagerie/proxies/: CustomErrorDecoder.java  GestionCompteProxyService.java  NoSuchUserException.java  ProxyUnavailableException.java  UserInfos.java  UserWrapper.java
service-messagerie/src/main/resources/: application.properties
service-messagerie/src/test/java/inpt/lms/messagerie/: ServiceMessagerieApplicationTests.java
service-messagerie/src/test/java/inpt/lms/messagerie/business/: MessageServiceImplTests.java
service-publications/: api-docs.yaml  pom.xml
service-stockage/: api-docs.yaml  openapi.yaml  pom.xml
service_cours/: Dockerfile  pom.xml
web/: Dockerfile  angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src/environments/: environment.prod.ts  environment.ts
(+323 files in other folders)
