# Port pour la gateway locale
server.port=8302
spring.datasource.url=jdbc:mysql://localhost:3306/comptes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true