# Port pour la gateway locale
server.port=8302
spring.datasource.url=jdbc:mysql://database-lms-gestioncomptes.cdbanxnsyfzq.us-east-2.rds.amazonaws.com:3306/dev
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true