inpt.lms.secret=VnLsaJ0Z3eHhxHnGaBBJLfQaZIrk4VaawwWqL9lkCQk=
inpt.lms.url.service.stockage=http://localhost:8300
inpt.lms.url.service.messagerie=http://localhost:8301
inpt.lms.url.service.gestioncompte=http://localhost:8302
inpt.lms.url.service.devoir=http://localhost:8304
inpt.lms.url.service.publication=http://localhost:8305
inpt.lms.url.service.cours=http://localhost:8306