server.port=5000
spring.main.banner-mode=off


logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-lms-gestioncomptes.cdbanxnsyfzq.us-east-2.rds.amazonaws.com:3306/cours
spring.datasource.username=cours
spring.datasource.password=cours
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format-sql=true