server.port=8305
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.e7mo0.mongodb.net/post?retryWrites=true&w=majority
spring.data.mongodb.database=tested