server.port=8305
#spring.data.mongodb.uri=mongodb+srv://testy:testy@cluster0-shard-00-00.5kuov.mongodb.net/database?ssl=true&replicaSet=atlas-yqakz2-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.e7mo0.mongodb.net/post?retryWrites=true&w=majority
