server.port=8305
spring.data.mongodb.uri=mongodb://testy:testy@cluster0-shard-00-00.5kuov.mongodb.net:27017,cluster0-shard-00-01.5kuov.mongodb.net:27017,cluster0-shard-00-02.5kuov.mongodb.net:27017/database?ssl=true&replicaSet=atlas-yqakz2-shard-0&authSource=admin&retryWrites=true&w=majority
