spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false

# 10MB pour un fichier
inpt.lms.stockage.max-file-size=10485760
# 50MB par utilisateur
inpt.lms.stockage.max-user-space=52428800 
inpt.lms.stockage.directory=inpt-lms-storage
inpt.lms.url.service.cours=http://localhost:8306
inpt.lms.url.service.publication=http://localhost:8307
inpt.lms.url.service.devoir=http://localhost:8308
inpt.lms.url.service.gestioncompte=http://localhost:8309

spring.jackson.default-property-inclusion=non-null
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false

spring.jpa.hibernate.ddl-auto=update