#A adapter en fonction de la configuration pour une bdd Postgresql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
inpt.lms.stockage.maxSize=5
inpt.lms.stockage.directory=storage
spring.jackson.default-property-inclusion=non-null
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false