#A adapter en fonction de la configuration pour une bdd Postgresql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false

inpt.lms.stockage.max-size=5242880
inpt.lms.stockage.directory=inpt-lms-storage
inpt.lms.url.service.cours=http://localhost:8306
inpt.lms.url.service.publication=http://localhost:8307
inpt.lms.url.service.devoir=http://localhost:8308
inpt.lms.url.service.gestioncompte=http://localhost:8309

spring.jackson.default-property-inclusion=non-null
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false

spring.jpa.hibernate.ddl-auto=update