#A adapter en fonction de la configuration pour une bdd Postgresql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
inpt.lms.stockage.maxSize=5
inpt.lms.stockage.directory=storage
