#A adapter en fonction de la configuration pour la bdd MongoDB
spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non-null
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false
