server.port=8301
#A adapter en fonction de la configuration pour la bdd MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.e7mo0.mongodb.net/messagebox?retryWrites=true&w=majority
#spring.data.mongodb.database=
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non-null
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false
inpt.lms.url.service.gestioncompte=http://localhost:8302
