server.port=8304
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.e7mo0.mongodb.net/devoirs?retryWrites=true&w=majority
inpt.lms.url.service.stockage=http://localhost:8300

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
